**Example Prompt:**
- Time: 2024-06-06T23:37:00
- User: "I want to attend a rock concert near Kyiv tomorrow."
- Extracted Information:
  - Time: tomorrow (should return 2024-06-07T23:37:00)
  - Location: { pointY: 50.4501, pointX: 30.5234 } (Kyiv coordinates)
  - Type: concert, rock

**Output:** Provide the extracted tags in JSON format.

**Example JSON Output:**
```json
{
    "date": "2024-06-07T23:37:00",
    "locations": { "pointY": 50.4501, "pointX": 30.5234 },
    "type": ["concert", "rock"]
}
```